{
    "name": "guitar-app",
    "version": "5.2.0",
    "author": "PahkaSoft",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@tspro/ts-utils-lib": "^1.8.0",
        "@tspro/web-music-score": "^5.2.0",
        "bootstrap": "^5.3.7",
        "core-js": "^3.43.0",
        "react": "^18.0.0",
        "react-bootstrap": "^2.10.10",
        "react-dom": "^18.0.0",
        "regenerator-runtime": "^0.14.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.27.2",
        "@babel/core": "^7.27.7",
        "@babel/preset-env": "^7.27.2",
        "@babel/preset-react": "^7.27.1",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@webpack-cli/serve": "^3.0.1",
        "babel-loader": "^10.0.0",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.3",
        "npm-watch": "^0.13.0",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.3",
        "url-loader": "^4.1.1",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2"
    },
    "scripts": {
        "start": "webpack serve --mode development --progress",
        "build:dev": "rimraf dist && webpack --mode development --progress",
        "build:prod": "rimraf dist && webpack --mode production --progress"
    },
    "browserslist": [
        "defaults"
    ]
}
