{
    "compilerOptions": {
        "target": "es2015",
        "baseUrl": "./src",
        "rootDir": "./src",
        "module": "es2015",
        "moduleResolution": "bundler",
        "preserveConstEnums": true,
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "resolveJsonModule": true,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "alwaysStrict": true,
        "removeComments": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node-modules/**/*",
    ],
    "compileOnSave": false
}